do
  {
    char op;
    if (cin >> op)
    {
      if (strchr("+-*/", op)) // Считали знак операции.
      {
        ops.push(op);
        has_x.push(false); // Новая операция -- ещё нет ни одного операнда.
      }
      else // не знак операции -- вернуть считанный символ и прочитать число
      {
        cin.unget();
        if (cin >> y) // Считали число.
        {
          // Можно выполнить "свёртку" операций, для которых есть первый операнд.
          while (!ops.empty() && has_x.top())
          {
            // Извлечь из стека первый аргумент операции.
            const auto x = xs.top();
            xs.pop();

            switch (ops.top())
            {
            case '+': y = x + y; break;
            case '-': y = x - y; break;
            case '*': y = x * y; break;
            case '/': y = x / y; break;
            }
            // Убрать вычисленную операцию.
            ops.pop();
            has_x.pop();
          }

          // Получили первый операнд некоторой операции?
          if (!ops.empty())
          {
            has_x.top() = true;
            xs.push(y);
          }
        }
      }
    }
